# OrangeHRM

./: .project  pom.xml
src/main/java/BaseLayer/: BaseClass.java  BaseTest.java
src/main/java/ConfigurationLayer/: config.properties
src/main/java/IHelper/: IActions.java  IAlert.java  ICalendar.java  IDropdown.java  IElement.java  IFrame.java  IJavascriptExecutor.java  IRadioButton.java  IScreenshot.java  IWait.java  IWebDriver.java  IWindow.java
src/main/java/PageLayer/: HomePage.java  Login.java  LoginPage.java  PimPage.java
src/main/java/UtilsLayer/: Iwait.java
src/main/java/com/orangehrm/baselayer/: BaseClass.java  BaseTest.java
src/main/java/com/orangehrm/config/: config.properties
src/main/java/com/orangehrm/ihelper/: IActions.java  IAlert.java  ICalendar.java  IDropdown.java  IElement.java  IFrame.java  IJavascriptExecutor.java  IRadioButton.java  IScreenshot.java  IWait.java  IWebDriver.java  IWindow.java
src/main/java/com/orangehrm/pagelayer/: AdminPage.java  HomePage.java  LeavePage.java  LoginPage.java  MyinfoPage.java  PimPage.java  RequirementPage.java  TimePage.java
src/main/java/com/orangehrm/utilslayer/: ActionUtils.java  AlertUtils.java  CalendarUtils.java  DriverManager.java  Element.java  FrameUtils.java  HandleDropDown.java  Iwait.java  PropertyReader.java  RadioUtils.java  ScreenShotUtils.java  Wait.java  WebDriverUtils.java
src/test/java/com/orangehrm/runner/: OrangeHRMTestRunner.java
src/test/java/com/orangehrm/steps/: Hooks.java  LoginPageSteps.java
src/test/resources/: TC_001_Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.runner.OrangeHRMTestRunner.xml
